* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	cursor: pointer;
}

.wrapper {
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

.section-padding{
	padding: 100px 10px 0;

	&:nth-of-type(2){
		padding-bottom: 80px;
	}

	&:nth-of-type(3){
		padding-top: 0;
	}

}

.section-heading{
	font-size: 36px;
	text-transform: uppercase;
}

.section-text{
	font-size: 22px;
	line-height: 30px;
}

.underline{
	height: 5px;
	width: 150px;
	margin-bottom: 20px;
	background-color: #00cc66;
}

.text-heading{
	font-size: 28px;
	text-transform: uppercase;
	color: #00cc66;
	letter-spacing: 2px;
	
	&--center{
		margin: 40px;
		padding: 20px;
		text-align: center;
	}
}

.target-link{
	padding: 10px;
	border-radius: 10px;
	background-color: #00cc66;
	color: #fff;

	&--highlited{
		background: #FC0564;
	}
}

.white-text{
	color: #fff;
}

.nav {
	position: fixed;
	width: 100%;
	padding: 20px;
	background-color: #fff;
	z-index: 1000;

	.wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__box-item {
		padding: 10px;
		text-transform: uppercase;
		font-weight: bold;
		&--tile {
			background-color: #00aa44;
			color: #fff;
			border-radius: 10px;
		}
	}
}

.header {
	&__image {
		position: relative;
		height: 600px;
		width: 100%;
		background-image: url('../img/header-big.jpg');
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
	}

	&__heading {
		position: relative;
		font-size: 30px;
		color: #fff;
		z-index: 2;
	}

	&__content {
		position: relative;

		width: 100%;
		height: 150px;
		background: linear-gradient(90deg, rgba(0,170,68,1) 0%, rgba(0,204,102,1) 45%, rgba(0,238,136,1) 99%);

		.wrapper {
			display: flex;
			justify-content: center;
		}

		&-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			height: 150px;
			width: 20%;
			border: 1px solid #ddd;
			color: #fff;
			&:first-of-type{
				border-left: 2px solid #ddd;
			}

			&:last-of-type{
				border-right: 2px solid #ddd;
			}

			&-text{
				position: absolute;
				bottom: 15px;
				font-size: 16px;
				font-weight: bold;
			}

			.fa-solid, .icon-text{
				padding: 20px;
			}

			.icon-text{
				font-weight: bold;
			}
		}
	}
}

.about{
	.content-box{
		margin: 40px auto;
		display: flex;

		img{
			margin: 40px;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 2px solid #00cc66;
		}
		.text-box{
			padding: 40px;

			.section-text{
				margin: 40px 0;
			}
		}
	}
}


.offer{
	&__cards{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	&__card{
		position: relative;
		height: 480px;
		width: 30%;
		padding:20px 40px;
		border-radius: 10px;
		border: 2px solid #00aa44;

		&--highlited{
			background-color: #00aa44;
			color: #fff;
			transform: scale(1.025);
			
		}

		&-heading{
			text-align: center;
			text-transform: uppercase;
			color: #0a4;
			font-size: 24px;
			margin-bottom: 40px;

			&--white{
				color: #fff;
			}
		}

		&-list{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);

			p{
				display: inline;
			}

			li{
				padding: 2px 0;
			}
		}

		.colored-text{
			font-weight: bold;
			color: #0a4;
		}

		.target-link{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 10px;
		}

		.price-tag{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 80px;
			font-weight: bold;
			font-size: 18px;
		}
	}
}


.contact{
	position: relative;
	background-image: url('../img/contact.jpg');
	background-size: cover;
	background-position: center;
	z-index: 1;

	&__info{
		display: flex;
		justify-content: space-between;

		&-heading{
			text-transform: uppercase;
			font-size: 24px;
			padding: 40px 0;
		}

		&-text, &-link{
			font-size: 18px;
			line-height: 40px;
		}

		&-text{
			font-weight: bold;
		}
		
		&-link{
			padding: 20px;
			font-size: 30px;
			&:first-of-type{
				padding-left: 0;
			}
		}

		a{
			color: #fff;
		}

		&-box{
			padding: 20px 0;
		}

		&-address{
			padding: 20px 40px;
		}


		&-map{
			padding: 20px 40px;
		}
	}

	&__shadow{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 102, 17, .5);
		z-index: -1;
	}
}

.footer{
	padding: 20px;
	font-size: 20px;
	text-align: center;

	&__info-box{
		display: flex;
		align-items: center;
		justify-content: center;

		&-link{
			padding: 20px;
		}
	}
}